# accessibility-android

./: LICENSE.txt  README.md  build.gradle  settings.gradle
accessibility/: build.gradle
accessibility/src/androidTest/java/nl/appt/accessibility/: ExampleInstrumentedTest.kt
accessibility/src/androidTest/java/org/appt/accessibility/: ExampleInstrumentedTest.kt
accessibility/src/main/: AndroidManifest.xml
accessibility/src/main/java/nl/appt/accessibility/: Accessibility+Actions.kt  Accessibility+Traversal.kt  Accessibility.kt  AccessibilityView.kt  Analytics.kt
accessibility/src/main/java/nl/appt/accessibility/activity/: AccessibilityActivity.kt
accessibility/src/main/java/nl/appt/accessibility/extensions/: _Data.kt  _Int.kt
accessibility/src/main/java/nl/appt/accessibility/fragment/: AccessibleFragment.kt
accessibility/src/main/java/nl/appt/accessibility/settings/: AccessibilityManager.kt  CaptioningManager.kt  Configuration.kt  Settings.kt
accessibility/src/main/java/nl/appt/accessibility/view/: AccessibilityView.kt  AccessibleView.kt
accessibility/src/main/java/org/appt/accessibility/: Accessibility+Actions.kt  Accessibility+Traversal.kt  Accessibility.kt  Analytics.kt
accessibility/src/main/java/org/appt/accessibility/activity/: AccessibleActivity.kt
accessibility/src/main/java/org/appt/accessibility/extensions/: _Data.kt  _Int.kt
accessibility/src/main/java/org/appt/accessibility/fragment/: AccessibleFragment.kt
accessibility/src/main/java/org/appt/accessibility/settings/: AccessibilityManager.kt  CaptioningManager.kt  Configuration.kt  Settings.kt
accessibility/src/main/java/org/appt/accessibility/view/: AccessibleView.kt
accessibility/src/test/java/nl/appt/accessibility/: ExampleUnitTest.kt
accessibility/src/test/java/org/appt/accessibility/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/nl/appt/accessibility/example/: MainActivity.kt
example/src/main/java/org/appt/accessibility/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
