apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '0.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    bintrayRepo = 'Accessibility' // Repo name in bintray dashboard
    bintrayName = 'nl.appt.accessibility' // package name of the bintray repo

    publishedGroupId = 'nl.appt.accessibility'   // this is the ID we want to see in implementation line
    libraryName = 'accessibility'     // this is the module name of library
    artifact = 'accessibility'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Accessibility helper methods for Android' // description of library

    siteUrl = 'https://github.com/appt-nl/accessibility-android'    // git repo url
    gitUrl = 'https://github.com/appt-nl/accessibility-android.git' // git repo vcs url

    libraryVersion = '0.1.0'      // library version

    developerId = 'janjaap'                // This is your bintray username
    developerName = 'Jan Jaap de Groot'              // Developer's name
    developerEmail = 'janjaap@abra.nl'                // Developer's email

    licenseName = 'MIT License'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'https://raw.githubusercontent.com/appt-nl/accessibility-android/master/LICENSE'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ['MIT']    // array of licenses, for example, ["Apache-2.0"]
}

apply from: 'publish.gradle'